{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JpaApplication<jpa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jpa.jpa.JpaApplication",
            "projectName": "jpa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApirestApplication<apirest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apirest.apirest.ApirestApplication",
            "projectName": "apirest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}